<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e3ec69c-b2c9-41bf-8a7f-1c1ac3591bbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56394/WcfClients.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfClients.disco" MetadataType="Disco" ID="6826f5f3-121c-4c55-a602-9a02083a8ff5" SourceId="1" SourceUrl="http://localhost:56394/WcfClients.svc?disco" />
    <MetadataFile FileName="WcfClients.xsd" MetadataType="Schema" ID="391ca9de-40f8-4dcc-a742-a917bd6c1494" SourceId="1" SourceUrl="http://localhost:56394/WcfClients.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfClients1.xsd" MetadataType="Schema" ID="bd2e48d0-e65e-499f-a7d5-10e9d07bf019" SourceId="1" SourceUrl="http://localhost:56394/WcfClients.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfClients.wsdl" MetadataType="Wsdl" ID="4029bf4c-cd89-489a-be93-1fc233ebc60c" SourceId="1" SourceUrl="http://localhost:56394/WcfClients.svc?wsdl" />
    <MetadataFile FileName="WcfClients2.xsd" MetadataType="Schema" ID="67910528-72a7-4bbd-bb32-9d37f1c1a54a" SourceId="1" SourceUrl="http://localhost:56394/WcfClients.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>